<!DOCTYPE="HTML">
<HTML>
<head>
    <style>
        .nav {
            background-color:transparent;
            color:#fff;
            transition: all 0.25s ease;
            position:fixed;
            top:0;
            width:100%;
            background-color:#ccc;
            padding:1em 0;
            /* make sure to add vendor prefixes here */
        }

        .nav.past-main {
            background-color:#fff;
            color:#444;
        }

        #main {
          height:500px;
          background-color:red;
        }

        #below-main {
          height:1000px;
          background-color:#eee;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js">
        // get the value of the bottom of the #main element by adding the offset of that element plus its height, set it as a variable
        var mainbottom = $('#main').offset().top + $('#main').height();

        // on scroll, 
        $(window).on('scroll',function(){

            // we round here to reduce a little workload
            stop = Math.round($(window).scrollTop());
            if (stop > mainbottom) {
                $('.nav').addClass('past-main');
            } else {
                $('.nav').removeClass('past-main');
           }

        });
    </script>
</head>
<body>
    <nav class="nav">
        <a href="#" class="logo">[logo]</a>
    </nav>
    <div id="main">#main</div>
    <div id="below-main">#below-main</div>
</body>
    
</HTML>